# log

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/io/github/mcengine/common/log/: MCEngineLogCommon.java
mcengine-api/: build.gradle
mcengine-api/src/main/java/io/github/mcengine/api/log/: MCEngineApiUtil.java
mcengine-log-api/: build.gradle
mcengine-log-api/src/main/java/io/github/mcengine/api/log/: MCEngineLogApi.java
mcengine-log-api/src/main/java/io/github/mcengine/api/log/database/mysql/: MCEngineLogMySQL.java
mcengine-log-api/src/main/java/io/github/mcengine/api/log/database/sqlite/: MCEngineLogSQLite.java
server/spigotmc/: build.gradle
server/spigotmc/src/main/java/io/github/mcengine/spigotmc/log/: MCEngineLog.java
server/spigotmc/src/main/resources/: config.yml  plugin.yml
