# Versioning and classifier properties for the MCEngineLog project

# MCEngineLog version and classifier
# Defines the version and release status of the main MCEngineLog module
mcengine-log-version=1.0.0
mcengine-log-classifier=RELEASE

# MCEngineLog API version and classifier
# This is for the API module of MCEngineLog, which provides an interface for other plugins
mcengine-log-api-version=1.0.0
mcengine-log-api-classifier=RELEASE

# Common module version and classifier
# This is likely a shared library that other modules depend on
common-version=1.0.0
common-classifier=RELEASE

# SpigotMC module version and classifier
# This applies to the SpigotMC-specific implementation of MCEngineLog
spigotmc-version=1.0.0
spigotmc-classifier=RELEASE
