/**
 * This is the build script for the MCEngine-SpigotMC plugin.
 * It uses the Java plugin and includes dependencies for Spigot API.
 */

plugins {
    id 'java' // Applies the Java plugin for building the project
}

dependencies {
    /**
     * Adds Spigot API as a compile-time dependency.
     * 'compileOnly' ensures it is only used for compilation and not included in the final JAR.
     */
    compileOnly 'org.spigotmc:spigot-api:1.21.4-R0.1-SNAPSHOT'

    // MCEngine dependency for utility function interactions
    // Provides base functions for all MCEngine projects
    compileOnly 'io.github.mcengine:mcengine-api:1.3.0'
}

shadowJar {
    /**
     * Configures the Shadow JAR plugin.
     * Sets the base name for the generated JAR file.
     */
    archiveBaseName = 'MCEngineLog-SpigotMC'
}
